# flatten-resolve-dependency-management-without-inherited

./: .gitignore  README.md
foo-build/: pom.xml
foo-build/foo-dependencies/: pom.xml
foo-build/foo-module-a/: pom.xml
foo-build/foo-module-b/: pom.xml
foo-build/foo-module-c/: pom.xml
