<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>stack.overflow</groupId>
        <artifactId>foo-build</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>foo-dependencies</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>stack.overflow</groupId>
                <artifactId>foo-module-a</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>stack.overflow</groupId>
                <artifactId>foo-module-b</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>stack.overflow</groupId>
                <artifactId>foo-module-c</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>bom</flattenMode>
                    <pomElements>
                        <properties>remove</properties>
                        <dependencyManagement>resolve</dependencyManagement>
                    </pomElements>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>